money = int(input("Введите сумму вклада  "))
per_cent = {'ТКБ':5.6,'СКБ':5.9,'ВТБ':4.28,'СБЕР':4.0}
per_cent_list = list(per_cent.values())
depozit_1 = per_cent_list[0]*money/100
depozit_2 = per_cent_list[1]*money/100
depozit_3 = per_cent_list[2]*money/100
depozit_4 = per_cent_list[3]*money/100
depozit = int(depozit_1), int(depozit_2), int(depozit_3), int(depozit_4)
depozit_list = list(depozit)
print("Сумма накоплений за год в выбранных банках составит: ")
print(depozit_list)
depozit_max = max(depozit_list)
print("Максимальная сумма, которую Вы сможете заработать за год -", depozit_max)